is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankManagementSystem.Services.Customer
build_property.ProjectDir = C:\Users\User\Desktop\UpSchoolBootcamp\MicroserviceProject\Services\Customer\BankManagementSystem.Services.Customer\
